spring.application.name=myspring


spring.datasource.url=jdbc:mysql://8.133.206.215:3306/blog?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=unomi
spring.datasource.password=1208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.qq.com
spring.mail.port=587
#spring.mail.host=smtp.gmail.com
#spring.mail.username=taokunkun866@gmail.com
#spring.mail.password=igno xhxh ztqp foji
spring.mail.username=1494045963@qq.com
spring.mail.password=euiuzndgiihvbada
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

