<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-box {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 300px;
            align-items: center;
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-box form{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-box button {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login-box button:hover {
            background: #45a049;
        }

        .login-box .footer {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        .login-box .footer a {
            text-decoration: none;
            color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="login-box">
    <h2>用户注册</h2>
    <form  action="/user/register" method="post" >
        <input type="text" placeholder="用户名" name="username" required>
        <input type="password" placeholder="密码" name="password" required>
        <input type="email" placeholder="电子邮箱" name="email" required>
        <button type="submit">注册</button>
    </form>
    <div class="footer">
        <a href="/index.html">去登录</a> | <a href="/forget.html">忘记密码?</a>
        <br>
        <a href="/activate.html"> 激活账号 </a>

    </div>
</div>
</body>
</html>
